@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather&display=swap");

.font-mix {
	font-family: "Roboto", sans-serif;
	font-family: "Lora", sans-serif;
	font-family: "Poppins", sans-serif;
	font-family: "Montserrat", sans-serif;
	font-family: "Merriweather", sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	border: none;
	outline: none;
	scroll-behavior: smooth;
	font-family: -apple-system, sans-serif;
}
:root {
	--bg-color: #000000;
	--second-bg-color: #111111;
	--text-color: #fff;
	--main-color: #8c45ff;
}
html {
	font-size: 62.5%;
	overflow-x: hidden;
}
body {
	background: var(--bg-color);
	color: var(--text-color);
	overflow: hidden;
}
section {
	min-height: 100vh;
	padding: 10rem 8% 2rem;
}

/* Header Section Code */

header {
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 2rem 9%;
	background: rgba(0, 0, 0, 0.6);
	backdrop-filter: blur(30px);
	transition: all 0.5s ease;
}
.logo {
	font-size: 3rem;
	color: var(--text-color);
	font-weight: 800;
	cursor: pointer;
	transition: 0.3s ease-in-out;
}
.logo:hover {
	transform: scale(1.1);
}
span {
	color: var(--main-color);
}
.navbar {
	display: flex;
    border-left: 2px solid var(--main-color);
}
.navbar a {
	font-size: 1.8rem;
	font-weight: 500;
	color: var(--text-color);
	margin-left: 4rem;
	transition: all 0.5s ease;
	border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active {
	color: var(--main-color);
	border-bottom: 3px solid var(--main-color);
}
#menu-icon {
	font-size: 3.6rem;
	color: var(--main-color);
	cursor: pointer;
	display: none;
}
.nav-btn {
	display: inline-block;
	padding: 1rem 2.8rem;
	background: transparent;
	color: var(--main-color);
	border: 2px solid var(--main-color);
	border-radius: 1rem;
	font-size: 1.6rem;
	font-weight: 600;
	transition: all 0.5s ease;
}
.nav-btn:hover {
	background: var(--main-color);
	color: var(--text-color);
	box-shadow: 0 0 20px var(--main-color);
}

/* Home Section Code */

.home {
	display: flex;
	justify-content: center;
	align-items: center;
}
.home-content h3 {
	font-size: 5rem;
	font-weight: 700;
}
.home-content span {
	font-size: 4rem;
	font-weight: 550;
}
span {
	color: var(--main-color);
}
.home-content h1 {
	font-size: 5.6rem;
	font-weight: 700;
	line-height: 1.3;
}
.home-img {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80vh;
}
.home-img img {
	width: 45vw;
	border-radius: 50%;
}
.home-img::before {
	content: "FITNESS";
	position: absolute;
	top: 10%;
	left: 30%;
	transform: translateX(-50%);
	font-size: 20rem;
	font-weight: 400;
	line-height: 20rem;
	color: var(--secondary-color);
	opacity: 0.1;
	z-index: -1;
}
.home-content p {
	font-size: 1.8rem;
	margin-bottom: 2rem;
	margin-top: 2rem;
	font-weight: 500;
	font-family: "Roboto", sans-serif;
}
.btn {
	display: inline-block;
	padding: 1rem 2.8rem;
	background: var(--main-color);
	border-radius: 1rem;
	box-shadow: none;
	font-size: 1.6rem;
	color: var(--bg-color);
	letter-spacing: 0.1rem;
	font-weight: 600;
	transition: 0.5s ease;
}
.btn:hover {
	color: var(--text-color);
	box-shadow: 0 0 1.6rem var(--main-color);
}

/* services Section Code */

.services {
	background: var(--second-bg-color);
}
.services-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	align-items: center;
	gap: 2.3rem;
	margin-top: 4.2rem;
}
.row {
	background: var(--bg-color);
	border-radius: 28px;
	border: 1px solid transparent;
	box-shadow: 0 0 5px var(--main-color);
	padding: 20px;
	transition: all 0.5s ease;
}
.row img {
	height: 300px;
	width: 100%;
	border-radius: 28px;
	margin-bottom: 1.4rem;
}
.row h4 {
	font-size: 25px;
	font-weight: 700;
	margin-bottom: 10px;
	line-height: 1.4;
}
.row:hover {
	border: 1px solid var(--main-color);
	transform: translateY(-5px) scale(1.03);
	cursor: pointer;
}

/* About Section */

.about {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}
.about-img img {
	width: 50vw;
	height: 500px;
	border: 2px solid var(--text-color);
}
.heading {
	text-align: center;
	font-size: 4.5rem;
}
.about-content {
	padding: 0 3rem;
}
.about-content h2 {
	text-align: left;
	line-height: 1.2;
}
.about-content p {
	font-size: 1.6rem;
	margin: 2rem 0 2rem;
	font-family: "Lora", sans-serif;
	font-weight: 500;
	letter-spacing: 1px;
}

/* Pricing Section Code */

.heading {
	text-align: center;
	font-size: 6.5rem;
}
.plans {
	background: var(--second-bg-color);
}
.plans-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	align-items: center;
	gap: 2.3rem;
	margin-top: 4.2rem;
}
.box {
	padding: 30px 30px 50px 30px;
	background: var(--bg-color);
	border-radius: 28px;
	border: 1px solid transparent;
	box-shadow: 0 0 5px var(--main-color);
	transition: all 0.5s ease;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	height: 370px;
	height: auto;
}
.box h3 {
	font-size: 35px;
	font-weight: 600;
	margin-bottom: 10px;
	text-align: center;
	background-color: transparent;
}
.box h2 {
	font-size: 43px;
	font-weight: 600;
	margin-bottom: 20px;
	text-align: center;
	background-color: transparent;
}
.box ul li {
	list-style: disc;
	font-size: 1.9rem;
	padding-bottom: 1.2rem;
	font-weight: 700;
	background-color: transparent;
}
.box a {
	display: inline-block;
	font-size: 22px;
	line-height: 1.2em;
	font-weight: 700;
	padding: 7px 0;
	color: var(--text-color);
	border-bottom: 2px solid #5d6c83;
	transition: all 0.5s ease;
	background-color: transparent;
	margin-top: auto;
}
.box i {
	vertical-align: middle;
	font-size: 25px;
	color: var(--main-color);
	margin-left: 5px;
}
.box a:hover {
	border-bottom: 2px solid var(--main-color);
}
.box:hover {
	border: 1px solid var(--main-color);
	transform: translateY(-5px) scale(1.03);
}

/* review */

.review {
	background: var(--bg-color);
}
.review-box {
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.review .heading {
	margin-bottom: 5rem;
}
.review-box img {
	width: 15rem;
	border-radius: 50%;
	border: 3px solid var(--main-color);
}
.wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}
.review-item {
	min-height: 450px;
	max-width: 450px;
	background: var(--second-bg-color);
	border: 3px solid rgba(238, 238, 238, 0.3);
	border-radius: 2rem;
	margin: 0 2rem;
	padding: 30px 60px;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1.5rem;
	color: #fff;
	transition: 0.4s ease-in-out;
}
.review-item:hover {
	border: 3px solid var(--main-color);
	transform: translateY(-5px) scale(1.03);
}
.review-item h2 {
	font-size: 2.8rem;
}
.review-item p {
	font-size: 1.5rem;
	line-height: 1.3;
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	letter-spacing: 0.8px;
}
#star {
	color: gold;
	font-size: 2rem;
}

/* ******************Footer Section********************* */

.footer {
	position: relative;
	bottom: 0;
	width: 100%;
	padding: 40px 0;
	background-color: var(--second-bg-color);
}
.footer .social {
	text-align: center;
	padding-bottom: 20px;
	color: var(--main-color);
}
.footer .social a {
	font-size: 25px;
	color: var(--main-color);
	border: 2px solid var(--main-color);
	width: 42px;
	height: 42px;
	line-height: 42px;
	display: inline-block;
	text-align: center;
	border-radius: 50%;
	margin: 0 10px;
	transition: 0.3s ease-in-out;
}
.footer .social a:hover {
	transform: scale(1.2) translateY(-10px);
	background-color: var(--main-color);
	color: #131313;
	box-shadow: 0 0 25px var(--main-color);
}
.footer .copyright {
	margin-top: 20px;
	text-align: center;
	font-size: 16px;
	color: #fff;
}

/* Scrollbar */

::-webkit-scrollbar {
	width: 3px;
}
::-webkit-scrollbar-thumb {
	background-color: var(--main-color);
	width: 50px;
}

/* BreakPoint */

@media (max-width: 1200px) {
	html {
		font-size: 55%;
	}
}
@media (max-width: 991px) {
	#menu-icon {
		display: block;
	}
	.navbar {
		position: absolute;
		top: 100%;
		right: -100%;
		width: 255px;
		min-height: 100vh;
		display: flex;
		flex-direction: column;
		background: var(--bg-color);
		transition: all 0.5s ease;
	}
	.navbar a {
		display: block;
		padding: 17px;
		font-size: 22px;
	}
	.navbar.active {
		right: 0;
	}
	.header {
		padding: 2rem 3%;
	}
	section {
		padding: 10rem 3%;
	}
	.services {
		padding: 7rem;
	}
	.about-content h2 {
		margin-top: 2rem;
		text-align: center;
		font-size: 5rem;
	}
	.review .wrapper {
		grid-template-columns: repeat(1, 1fr);
	}
	.footer {
		padding: 40px 0;
	}
}
@media (max-width: 786px) {
	.home {
		flex-direction: column;
	}
	.home-content h3 {
		font-size: 4.5rem;
		margin-top: 1.5rem;
	}
	.home-content h1 {
		font-size: 5rem;
		margin-top: 1.5rem;
	}
	.home-content {
		order: 2;
	}
	.home-img img {
		width: 70vw;
		margin-top: 4rem;
	}
	.about {
		flex-direction: column;
	}
	.about-img img {
		width: 70vw;
		margin-top: 4rem;
	}
	.about-content {
		text-align: center;
	}
	.about-content h2 {
		text-align: center;
	}
	.services h2 {
		margin-bottom: 3rem;
	}
}
@media (max-width: 617px) {
	.home-img img {
		width: 80vw;
		margin-top: 8rem;
	}
	.about-img img {
		width: 70vw;
		margin-top: 4rem;
	}
}
@media (max-width: 480px) {
    .heading1{
        font-size: 40PX;
    }
}
@media (max-width: 370px) {
    .logo{
        font-size: 18px;
    }
}
@media (max-width: 420px) {
    .services-content {
        margin-left: -10PX;
    }
    .row {
        width: 90%;
    }
}
@media (max-width: 380px) {
    .services-content {
        margin-left: -20PX;
    }
    .heading1{
        font-size: 30PX;
    }
}
@media (max-width: 365px) {
    .services-content {
        margin-left: -30PX;
    }
}
@media (max-width: 350px) {
    .services-content {
        margin-left: -40PX;
    }
}
@media (max-width: 450px) {
	html {
		font-size: 50%;
	}
}

.inBody {
	background-color: #1b1b1b52;
	backdrop-filter: blur(20px);
	border: 2px solid #8c45ff;
	position: fixed;
	width: 90%;
	height: 80%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: none;
	justify-content: start;
	align-items: center;
	flex-direction: column;
	padding: 20px;
	border-radius: 20px;
	z-index: 300;
}
.inBody-title {
	font-family: "Merriweather", sans-serif;
	font-size: 30px;
	margin-bottom: 30px;
}
.close-btn {
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: var(--main-color);
    background-color: transparent;
    border: none;
    transition: all 0.3s ease;
}
.close-btn:hover {
    color: #2d0e83;
}
#liveVideo {
	width: 90%;
	height: 50%;
	margin-bottom: 20px;
}
.rules-camera{
	margin-bottom: 20px;
	font-size: 17px;
	font-weight: 700;
	
}
.inBody-display-weight {
	background-color: var(--second-bg-color);
	height: 70px;
	width: 300px;
	border-radius: 40px;
	border: 1px solid var(--main-color);
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: 30px;
	font-weight: 700;
}
